# EleCho.ScratchGame

./: EleCho.ScratchGame.sln  readme.md
EleCho.ScratchGame/: EleCho.ScratchGame.csproj  Game.Collection.cs  Game.EmptyGameHost.cs  Game.GameBitmapCache.cs  Game.GameSpriteCache.cs  Game.cs  GameObject.cs  GameObjectCollider.cs  GamePanel.Designer.cs  GamePanel.cs  GameScene.cs  GameSprite.cs  GameText.cs  IGameHost.cs  KeyboardKey.cs  MouseButton.cs
EleCho.ScratchGame.Tools/: MainForm.Designer.cs  MainForm.cs  Program.cs
EleCho.ScratchGame.Tools/Controls/: ColliderPicker.cs
EleCho.ScratchGame.Tools/Pages/: ColliderPickerPage.Designer.cs  ColliderPickerPage.cs
EleCho.ScratchGame/Drawing/: DrawingHost.cs  IBitmap.cs  IDrawingContext.cs  ITransform.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs
EleCho.ScratchGame/Utils/: GameUtils.cs  GdiUtils.cs  ImgUtils.cs  Polygon.cs
SkyWar/: AcceleratingBullet.cs  Background.cs  Bullet.cs  DeceleratingBullet.cs  Enermy.cs  EnermyGen.cs  FpsBoard.cs  GameSound.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RotatingText.cs  ScoreBoard.cs  SkyWar.csproj  Warplane.cs
SkyWar/Properties/: Resources.Designer.cs  Resources.resx
SkyWar/Resources/: game_music.pkf
TestConsole/: Program.cs  TestConsole.csproj
