<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Version>0.2.1-alpha</Version>
        <Copyright>Copyright EleCho 2022</Copyright>
        <RepositoryUrl>https://github.com/EleChoNet/EleCho.ScratchGame</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EleChoNet/EleCho.ScratchGame</PackageProjectUrl>
        <Description>Easy and simple 2D game engine based on GDI+</Description>
        <Title>Simple 2D Game engine based on GDI+</Title>
        <Authors>EleCho</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>2D game_engine GDI+</PackageTags>
        <PackageReleaseNotes>为 GameSprite 添加了 Opacity</PackageReleaseNotes>
    </PropertyGroup>

</Project>
